C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\appsettings.Development.json
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\appsettings.json
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\COMP2139-PRACTICE.staticwebassets.runtime.json
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\COMP2139-PRACTICE.staticwebassets.endpoints.json
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\COMP2139-PRACTICE.exe
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\COMP2139-PRACTICE.deps.json
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\COMP2139-PRACTICE.runtimeconfig.json
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\COMP2139-PRACTICE.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\COMP2139-PRACTICE.pdb
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\COMP2139-PRACTICE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\COMP2139-PRACTICE.AssemblyInfoInputs.cache
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\COMP2139-PRACTICE.AssemblyInfo.cs
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\COMP2139-PRACTICE.csproj.CoreCompileInputs.cache
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\COMP2139-PRACTICE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\COMP2139-PRACTICE.RazorAssemblyInfo.cache
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\COMP2139-PRACTICE.RazorAssemblyInfo.cs
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\COMP2139-PRACTICE.sourcelink.json
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\scopedcss\bundle\COMP2139-PRACTICE.styles.css
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-PRACTICE.bundle.scp.css
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\dhlq00d2uv-b9sayid5wm.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\puk910b9s2-61n19gt1b8.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\ke69ddz374-xtxxf3hu2r.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\166zu3ytbd-t1cqhe9u97.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\b93s17hbcm-c2jlpeoesf.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\9q10mpgkz5-sejl45xvog.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\c3ceydmjab-aexeepp0ev.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\fajq8mhv5q-xvp3kq03qx.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\iyim1xyhsd-ausgxo2sd3.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\a18x7d6wdq-22vffe00uq.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\jn738o4n0x-cosvhxvwiu.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\c8gdcfhri8-qesaa3a1fm.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\7dt2409e8e-fvhpjtyr6v.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\vmoilf14sb-tmc1g35s3z.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\ox26981iav-fsbi9cje9m.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\ud2he5ccwr-rxsg74s51o.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\t6fuuydfs6-ee0r1s7dh0.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\frbz3ougz9-q9ht133ko3.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\kmyxxj01vk-jd9uben2k1.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\70sfcazlci-gye83jo8yx.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\81krk54q7o-r4e9w2rdcm.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\kbuv18m8ir-wl58j5mj3v.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\nqgucbr9lp-c2oey78nd0.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\pmwkjzluhk-d4r6k3f320.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\rgsph6z092-j5mq2jizvt.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\rfl2naedqq-keugtjm085.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\9z4kkmczdq-nvvlpmu67g.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\jr67iyy172-zub09dkrxp.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\utzj6aigy5-pj5nd1wqec.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\seyskp0bye-43atpzeawx.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\ju0fnunfgw-v0zj4ognzu.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\wwk8dk9c5i-ynyaa8k90p.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\nnhltlloe1-hrwsygsryq.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\ifkdkkb9re-c63t5i9ira.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\w7hugix51i-ft3s53vfgj.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\i2mkkjbvkc-4094rpi4f9.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\8r7tetufml-6pdc2jztkx.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\z6bd5tiayv-hd3gran6i8.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\aceo4vobwm-iovd86k7lj.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\3nq8u5uy3b-ltid2c489k.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\1xr1cuulb4-kbrnm935zg.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\ldmux8zocx-8vyfqsqgz1.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\dq97j1etq6-y7v9cxd14o.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\trmtumrnv9-u9q1upor1n.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\jje2eymdsz-h1s4sie4z3.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\3g5tg3qgcq-4d85u1mtcx.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\zkhvgmp496-0j3bgjxly4.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\si5o26ixnx-03hjc8e09r.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\3hgcdujdn0-48y08845bh.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\zkkkpjqrwl-356vix0kms.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\5hixaaoe9p-83jwlth58m.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\e1udqtxmng-mrlpezrjn3.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\764b53zdul-worgj0nhwm.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\5pn96r549q-gk0pw8i4co.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\0jscmw316p-x0q3zqp4vz.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\szor48x0kr-d6nrnj6jjx.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\5lrdnlv4pk-m9qm4tazc0.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\fg9q2zorjv-ttgo8qnofa.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\fmeeehvyhz-jjsuc0puko.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\zab17y1rns-9vr69e8ynj.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\y97r5jxteg-87fc7y1x7t.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\ftuvixgayk-mlv21k5csn.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\n0gc6w06ar-l97723yrg4.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\compressed\a8ztbpbzla-l97723yrg4.gz
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-PRACTICE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-PRACTICE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-PRACTICE.props
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-PRACTICE.props
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-PRACTICE.props
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\COMP2139-PRACTICE.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\refint\COMP2139-PRACTICE.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\COMP2139-PRACTICE.pdb
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\COMP2139-PRACTICE.genruntimeconfig.cache
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\ref\COMP2139-PRACTICE.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Humanizer.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Npgsql.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\COMP2139-PRACTICE.csproj.AssemblyReference.cache
C:\Users\farha\RiderProjects\COMP2139-PRACTICE\COMP2139-PRACTICE\obj\Debug\net9.0\COMP2139.FFE33DAB.Up2Date
